# PYTHONPATH=${env:PYTHONPATH};${workspaceFolder}/python;${workspaceFolder}/src/doodle_lib/resource;${workspaceFolder}/script/maya/scripts/scripts;${workspaceFolder}/script/maya/scripts

# MAYA_PLUG_IN_PATH="${workspaceFolder}/build/Ninja_release_plug/bin;${workspaceFolder}/script/maya/plug-ins"

# PATH="${env:PATH};${workspaceFolder}/build/Ninja_release_plug/bin"

# XBMLANGPATH="${workspaceFolder}/script/maya/icons"