version: '2.4'

services:

  db:
    image: doodle_mysql:win
    build: 
      context: ./db
      dockerfile: DockerFile
    platform: linux
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: doodle
      MYSQL_USER: deve
      MYSQL_PASSWORD: deve
    # command: --default-authentication-plugin=mysql_native_password
    restart: always
    volumes: 
      - doodle_mysql_data:/var/lib/mysql
    ports:
      - 3306:3306
    networks: 
      - doodle_net
  doodle:
    image: doodle_rpc:win
    build: 
      context: ./doodle_server
      dockerfile: DockerFile
    depends_on:
      - db
    platform: windows
    networks: 
      - doodle_net
volumes:
  doodle_mysql_data:
networks:
  doodle_net: