version: '3.4'

services:
  doodle:
    image: doodle_rpc:win
    build: 
      context: ./doodle_server
      dockerfile: DockerFile
    # depends_on:
    #   - db
    platform: windows
    networks: 
      - doodle_net

networks:
  doodle_net: